# junit-f

./: .gitignore  README.md  pom.xml
src/main/java/com/eje1/: PaymentGateway.java  PaymentService.java
src/main/java/com/fin/: OrderService.java
src/main/java/com/fundamentos/: Calculator.java
src/main/java/com/logica/negocio/: UserService.java
src/main/java/com/mockito/: UserRepository.java  UserService.java
src/test/java/com/test/eje1/: PaymentServiceTest.java
src/test/java/com/test/fin/: OrderServiceTest.java
src/test/java/com/test/fundamentos/: CalculatorTest.java
src/test/java/com/test/logica/negocio/: UserServiceTest.java
src/test/java/com/test/mockito/: UserServiceTest.java
src/test/java/com/test/verificacion/: VerificacionTest.java
